# peyrer

./: .dockerignore  .env  .gitignore  .project  README.md  evaluation.sh  pom.xml  run  tune
Docker/: Dockerfile  docker-compose.application.dev.yml  docker-compose.application.prod.yml  docker-compose.application.yml  docker-compose.base.dev.yml  docker-compose.base.prod.yml  docker-compose.base.yml  docker-compose.mongoseed.dev.yml  docker-compose.mongoseed.prod.yml  docker-compose.mongoseed.yml  docker-compose.yml  mongoseed-entrypoint.dev.sh  mongoseed-entrypoint.prod.sh  mongoseed-entrypoint.sh  mongoseed.dev.Dockerfile  mongoseed.prod.Dockerfile
argument_ndjson/: MongoSeed.Dockerfile  mongoseed.dev.Dockerfile
docs/: DbModuleDiagramm.dia  IndexModuleDiagramm.dia
helper_scripts/: evaluation.sh  run  tune
json_conversion/: ParseArgumentJson.java  README  README.md
modules/analyzermodule/: pom.xml
modules/analyzermodule/src/main/java/: module-info.java
modules/analyzermodule/src/main/java/de/peyrer/analyzermodule/: AnalyzerModule.java
modules/databasemodule/: pom.xml
modules/databasemodule/src/main/java/: module-info.java
modules/databasemodule/src/main/java/de/peyrer/connection/: MongoConnector.java
modules/databasemodule/src/main/java/de/peyrer/model/: Argument.java  ArgumentIterable.java  ArgumentIterator.java
modules/databasemodule/src/main/java/de/peyrer/repository/: ArgumentRepository.java  IArgumentRepository.java  IRepository.java
modules/databasemodule/src/test/java/: ArgumentRepositoryTest.java  ConnectorTest.java
modules/databasemodule/src/test/java/de/peyrer/connection/: ConnectorTest.java
modules/databasemodule/src/test/java/de/peyrer/repository/: ArgumentRepositoryTest.java
modules/indexmodule/: pom.xml
modules/indexmodule/src/main/java/: module-info.java
modules/indexmodule/src/main/java/com/peyrer/indexmodule/: Connector.java  PremiseIndexer.java
modules/indexmodule/src/main/java/de/peyrer/graph/: AbstractDirectedGraph.java  AbstractJGraphTAdapter.java  AbstractMatcher.java  AndMatcher.java  DefaultEdgeWithPremiseNumber.java  DefaultWeightedEdgeWithPremiseNumber.java  GraphBuilder.java  GraphBuilderForThreads.java  IDirectedGraph.java  IEdgeWithPremiseNumber.java  IGraphBuilder.java  JGraphTAdapter.java  JGraphTAdapterWeighted.java  MatchThread.java  Matcher.java  PhraseMatcher.java  PhraseMatcherForPremises.java
modules/indexmodule/src/main/java/de/peyrer/graph/matcher/: AbstractSimilarityMatcher.java  BM25Matcher.java  ISimilarityMatcher.java  TfIdfMatcher.java  TfIdfWeightedMatcher.java
modules/indexmodule/src/main/java/de/peyrer/indexer/: AbstractIndexer.java  AbstractRelevanceIndexer.java  ConclusionIndexer.java  IIndexer.java  PremiseIndexer.java  RelevanceIndexer.java
modules/indexmodule/src/main/java/de/peyrer/indexmodule/: IIndexmodule.java  Indexmodule.java  InvalidSettingValueException.java
modules/indexmodule/src/main/java/de/peyrer/relevance/: AbstractRelevanceComputer.java  IRelevanceComputer.java  SumComputer.java
modules/indexmodule/src/main/resources/relevanceindex/: _0.cfe  _0.cfs  _0.si  segments_1
modules/indexmodule/src/test/java/: IndexerTest.java
modules/indexmodule/src/test/java/de/peyrer/graph/: AndMatcherTest.java  GraphBuilderTest.java  JGraphTAdapterTest.java  PhraseMatcherTest.java
modules/indexmodule/src/test/java/de/peyrer/indexer/: ConclusionIndexerTest.java  PremiseIndexerTest.java  RelevanceIndexerTest.java
modules/indexmodule/src/test/java/de/peyrer/relevance/: IRelevanceComputerTest.java  SumComputerTest.java
modules/mainmodule/: pom.xml
modules/mainmodule/src/main/java/: module-info.java
modules/mainmodule/src/main/java/de/peyrer/main/: Main.java
modules/retrievalmodule/: pom.xml
modules/retrievalmodule/src/main/java/: module-info.java
modules/retrievalmodule/src/main/java/de/peyrer/: IQueryBuilder.java  IRetrievalModule.java  ResultIterator.java  RetrievalModule.java  Retriever.java  SimpleQueryBuilder.java
modules/retrievalmodule/src/main/java/de/peyrer/querybuilder/: AbstractQueryBuilder.java  DocValueFieldQueryBuilder.java  FeatureFieldQueryBuilder.java  IQueryBuilder.java
modules/retrievalmodule/src/main/java/de/peyrer/retrievalmodule/: IRetrievalModule.java  Result.java  Results.java  RetrievalModule.java
modules/retrievalmodule/src/main/java/de/peyrer/retriever/: AbstractResultIterator.java  ResultIterable.java  ResultIterator.java  ResultPageIterator.java  Retriever.java
modules/retrievalmodule/src/test/java/de/peyrer/querybuilder/: DocValueFieldQueryBuilderTest.java  FeatureFieldQueryBuilderTest.java
topics/: topicsTest.xml
