# Valid values are 0 or 1
DEBUG=1

FEATURE_FIELD_QUERY=true
QUERY_COEFFICIENT=1.0
OUTPUT_TAG=peyrer
RESULT_AMOUNT=1000
INDEX_ARGUMENTS=true

# INDEXMODULE
# Valid values are AND, PHRASE
MATCHING=PHRASE
# Valid values are true and false
NEW_MATCHING_INDEX=true
# Valid values are true and false
THREADING=true
# Any integer is valid
THREAD_POOL_SIZE=8