# ALL MODULES
# Decide whether you want to save relevance, pagerank and normalized conclusion into the database; valid values are 0 or 1
DEBUG=1

# MAINMODULE
# Decide whether you want to use a new or an existing index for retrieval process
INDEX_ARGUMENTS=true
OUTPUT_TAG=peyrer
RESULT_AMOUNT=1000

# INDEXMODULE
# Set matching method; valid values are AND, PHRASE, PHRASE_PREMISE, TFIDF and TFIDF_WEIGHTED
MATCHING=PHRASE_PREMISE
# Set minimum threshold for scores of arguments to be marked as a match (threshold is multiplied with length for each conclusion)
THRESHOLD_TFIDF=0.4
# Decide whether new or existing indexes shall be used for matching during graph building; valid values are true and false
NEW_MATCHING_INDEX=true
# Decide whether multithreading shall be used for graph building process; valid values are true and false
THREADING=true
# Set size of thread pool during graph building process
THREAD_POOL_SIZE=8

# RETRIEVALMODULE
FEATURE_FIELD_QUERY=true
QUERY_COEFFICIENT=1.0
