<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>searchengine</artifactId>
        <groupId>de.peyrer</groupId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../../pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>retrievalmodule</artifactId>

    <packaging>jar</packaging>


    <dependencies>
    	<dependency>
    		<groupId>org.apache.lucene</groupId>
    		<artifactId>lucene-core</artifactId>
    		<version>8.5.1</version>
    	</dependency>
    	<dependency>
    		<groupId>de.peyrer</groupId>
    		<artifactId>databasemodule</artifactId>
    		<version>1.0-SNAPSHOT</version>
    	</dependency>
    	<dependency>
    		<groupId>org.apache.lucene</groupId>
    		<artifactId>lucene-queryparser</artifactId>
    		<version>8.5.1</version>
    	</dependency>
    	<dependency>
    		<groupId>org.apache.lucene</groupId>
    		<artifactId>lucene-expressions</artifactId>
    		<version>8.5.1</version>
    	</dependency>
    	<dependency>
    		<groupId>org.apache.lucene</groupId>
    		<artifactId>lucene-queries</artifactId>
    		<version>8.5.1</version>
    	</dependency>
    </dependencies>
</project>